




                        ############################################################
			#---------Calls Per Second report generation tool----------#
			############################################################                   
			#                                                          #
			#                                                          #
			#	  Designed by: L1 Support Team (Sept.2014)         #
			#	  Author name: Darius Popescu                      #
			#	  Team leader: Vlad Marinescu                      #
			#	  Special thanks to: Catalina Trandafirescu        #
			#                                                          #
			#	                                                   #
			#                                                          #
			############################################################
			#-----------------------Version 1.0------------------------#
			############################################################


