




		        |=======================================================|
			|		         Menu				|     
			|=======================================================|
			| 1---------------Create a new report-------------------|
			| 2---------------Create the blank report---------------|
			| 3---------------Average call duration-----------------|
			| 4---------------Help & Information--------------------|
			| 5---------------Exit the tool-------------------------|
			|=======================================================|
